# retry-rabbit-spring-cloud

./: README.md  build.gradle  settings.gradle
src/main/java/org/sylvl/retryrabbit/: RabbitSetUp.java  RetryProperties.java  RetryRabbitConfig.java  RetryRouter.java
src/test/java/org/sylvl/retryrabbit/: RabbitControl.java  RetryWithRabbitTests.java  RetryWitoutRabbitTests.java
src/test/resources/: test-delay.properties
